* {
    box-sizing: border-box;
}

:root {
    --color-primario: #3498db;
    --max-width: 96.25em;
    --padding-layout: 1.25em;
    --color-hover: #ad5208;
    --color-offer: #f39c12;
    --color-top-bar: #eed21b;
    --color-sale: #e74c3c;
    --color-hover-2: #e86355;
    --color-original-price: #999;
    --color-new: #2ecc71;
    --background-dark: #000;
    --background-light: #f4f4f4;
}

body {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-size: 1em;
    padding: 0em;
    margin: 0em;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: var(--color-hover);
}

.flaticon{
    margin: 0em;
    padding: 0em;
    line-height: 0em;
}
.section-title {
    text-transform: uppercase;
}



/* ===== TOP BAR */

.top-bar {
    display: flex;
    background-color: var(--color-top-bar);
    color: var(--background-dark);
    justify-content: center;
    align-items: center;
    padding: var(--padding-layout);
    padding-top: .3em;
    padding-bottom: .3em;
    /* max-width: var(--max-width); */
    margin: 0 auto;
}

.top-bar nav {
    width: 100%;
    /* background-color: red; */
}

.top-bar nav a {
    color: var(--background-dark);
    text-decoration: none;
    font-weight: bold;
    font-size: .8em;
    text-transform: uppercase;
    padding: .5em;
    transition: ease-in-out 0.3s;
    align-items: center;
}

.top-bar nav a:hover {
    color: var(--color-hover);
}

.top-bar .top-nav-left {
    max-width: calc(var(--max-width) / 2);
    display: flex;
    justify-content: start;
}

.top-bar .top-nav-right {
    max-width: calc(var(--max-width) / 2);
    display: flex;
    justify-content: end;
}



/* ======= HOME SLIDER */

.home-slider {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 400px;
}

.home-slider .slide {
    width: 100%;
    height: 100%;
    position: relative;
}

.home-slider .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-slider .slide p {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 10px;
}





/* ====== HEADER SECTION */

header .main-nav {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;

    max-width: var(--max-width);

    padding: var(--padding-layout);
    margin: 0 auto;
    gap: .5em;


}

.main-nav a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 1em;
    transition: ease-in-out 0.3s;
    gap: .5em;
    font-weight: bold;
    text-transform: uppercase;
}

.main-nav a:hover {
    color: var(--color-hover);
}

.main-nav a.active {
    color: var(--color-hover);
}

.main-nav a i {
    font-size: 2em;
    line-height: 0em;

}


.logo-search-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    gap: 1em;
    max-width: var(--max-width);
    padding: var(--padding-layout);

}



.shop-cart {
    text-decoration: none;
    color: black;
    font-weight: bold;
    /* display: flex;
    flex-direction: row;
    align-items: end; 
     gap: .1em;
    */

    position: relative;
    background-color: #fff;
    padding: .3em 1.2em;
    /* height: 3.6em; */
    border-radius: .3em;
    display: grid;
    align-content: center;
    align-items: end;
    justify-items: center;
    grid-template-areas:
        "sc-icon sc-count sc-count"
        "sc-icon sc-text sc-text";
    gap: .5em;



}

.shop-cart:hover {
    color: var(--color-hover);
}

.shop-cart i {
    grid-area: sc-icon;
    line-height: 0em;
    font-size: 1.8em;
    margin: 0em;
}

.shop-cart strong {
    grid-area: sc-text;
}

.shop-cart small {
    grid-area: sc-count;
    line-height: 0em;
    font-size: 1.5em;
    color: var(--color-offer);


    /* background-color: white; */

}

.shop-cart:hover small {
    color: var(--color-hover);
}








/* ======== SEARCH FORM */
.h-logo {
    display: flex;
    align-items: center;
    text-decoration: none;

}

.search-bar-container {
    display: flex;
    width: 100%;

}

.search-select {
    border: 1px solid #ccc;
    padding: 10px;
    margin-right: -1px;
    /* Overlap border between select and input */
    font-size: 16px;
    cursor: pointer;

    border-radius: .3em 0rem 0rem .3em;
}

.search-input {
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    font-size: 16px;

}

.search-button {
    border: 1px solid #ffc107;
    background-color: #ffc107;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;

    border-radius: 0em .3rem .3rem 0em;
}




/* ==== PRODUCT CATEGORIES */
.category-gallery {
    display: grid;
    grid-template-columns: repeat(4, auto-fill);
    grid-template-areas:
        "cate-large-1 cate-large-1 cate-small-1 cate-small-2"
        "cate-large-1 cate-large-1 cate-small-3 cate-small-3";
    grid-gap: 20px;
    margin: auto;
    padding: 20px;
}
.item.cate-large-1 {
    grid-area: cate-large-1;
}

.item.cate-small-1 {
    grid-area: cate-small-1;
}

.item.cate-small-2 {
    grid-area: cate-small-2;
}

.item.cate-small-3 {
    grid-area: cate-small-3;
}

.category-gallery .item {
    position: relative;
    min-height: 250px;
}

.category-gallery .item .cat-name {
    position: absolute;
    text-decoration: none;
    color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: .3em 1em;
    border-radius: .3em;
    text-align: center;
}

.category-gallery .item .cat-name:hover,
.category-gallery .hover-preview button:hover {
    background-color: var(--color-hover);
    color: white;
}

.category-gallery .item .cat-name h2 {
    font-size: 1.1em;
    text-transform: uppercase;
}

.category-gallery .item .cat-name h2,
.category-gallery .item .cat-name p {
    margin: 0;
    padding: 0;

}



.category-gallery .item:hover .hover-preview {
    opacity: 1;
    cursor: pointer;
}

.hover-preview {
    font-size: 2.5em;
    position: absolute;
    bottom: .3em;
    right: .3em;

    text-decoration: none;
    opacity: 0;
    transition: ease-in-out 0.3s;
    cursor: pointer;
    color: white;

}

.hover-preview button {
    background-color: var(--color-offer);
    color: white;
    border: none;
    padding: .5em;
    border-radius: .3em;
    cursor: pointer;
    transition: ease-in-out 0.3s;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;

}

.hover-preview button i {
    margin-right: .3em;
    line-height: 0em;
    font-size: 2.3em;
    transition: ease-in-out 0.3s;
}

.hover-preview button:hover i {
    transform: rotate(-10deg);
}

.item img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: .3em;
}


@media (max-width: 768px) {
    .category-gallery {
        grid-template-areas:
            "cate-large-1"
            "cate-small-1"
            "cate-small-2"
            "cate-small-3";
    }
}



/* ====== SPECIAL OFFERS */
.special-offers .section-title,
.special-offers .description {
    text-align: center;

}

.special-offers .product-sold {
    color: var(--color-sale);
}

/* ==== OFFERS SECTION */
.sale-banner {
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1em;
    column-gap: 3em;
    place-content: center;
    margin: auto;
    max-width: var(--max-width);
    padding: 20px;
    grid-template-areas:
        "os-header os-product"
        "os-timer os-product"
        "os-button os-product";
}

.sale-header {
    grid-area: os-header;

}

.sale-product {
    grid-area: os-product;
    margin: 0px;
    border-radius: .3em;
}

.sale-product img {

    border-radius: .3em;
    max-height: 300px;
    object-fit: cover;
    object-position: center-bottom;
}

.sale-timer {
    grid-area: os-timer;
}

.shop-now-button {
    grid-area: os-button;
}

.sale-header h2 {
    font-size: 2rem;
    margin: 0;
}

.sale-offer {
    font-size: clamp(3.5em, 2.5vw, 4.5em);
    font-weight: bold;
    color: var(--color-sale);
    margin: 0;
}

.sale-timer time {
    min-width: 2.7em;
    text-align: center;
    display: inline-block;
    margin: 0.5rem;
    padding: 10px;
    font-weight: bold;
    font-size: 2em;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.sale-timer time p {
    margin: 0em;
    padding: 0em;
    font-weight: lighter;
    font-size: 50%;

}


.shop-now-button {
    background-color: var(--color-sale);
    width: fit-content;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: .3em;
    position: relative;
    padding-left: 2.5em;
}

.shop-now-button i {
    top: .2em;
    left: -.6em;
    position: absolute;
    margin-left: .6em;
    font-size: 2.5em;
    transition: ease-in-out 0.3s;
}

.shop-now-button:hover {
    background-color: var(--color-hover-2);
}

.shop-now-button:hover i {
    transform: rotate(10deg);
}

.sale-product img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .sale-banner {
        grid-template-columns: 1fr;
        grid-template-areas:
            "os-header"
            "os-product"
            "os-timer"
            "os-button";
        text-align: center;
    }

    .sale-offer {
        font-size: 2.3em !important;
        font-weight: bold;
    }

    .shop-now-button {
        width: 100%;
    }

    .home-slider-section .shop-now-button {
        width: auto !important;
    }

    .home-slider-section p {
        max-width: 80%;
    }

}


/* ===== LATEST PRODUCTS */

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5em;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--padding-layout);
}

.products-grid li {
    list-style: none;
}

.latest-products {
    display: block;
    max-width: var(--max-width);
    padding: var(--padding-layout);
    margin: 0 auto;
}

.product-card {
    max-width: 350px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin: 0 auto;
    border-radius: .3em;
}

.product-card a {
    text-decoration: none;

}

.product-image {
    position: relative;
    margin: 0em;
}

.product-card .product-image img {
    width: 100%;
    object-fit: cover;
}

.product-card:hover {
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
}
.product-status{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.product-status p {
    position: absolute;
    top: 5px;
    padding: .3em .5em;
    font-size: .9em;
    color: white;
}

.new {
    top: .3em;
    position: absolute;
    background-color: var(--color-new);
    left: 5px;
    border-radius: 1em;

}

.sale {
    top: .3em;
    position: absolute;
    background-color: var(--color-sale);
    right: 5px;
    border-radius: 1em;
}

.product-view {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: .3em .5em;
    font-size: 1.5em;
    border-radius: 50%;
    cursor: pointer;
    visibility: hidden;
    transition: ease-in-out 0.4s;
}

.product-image:hover .product-view {
    visibility: visible;
 
    font-size: 2em;
    background-color: transparent;
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    transition: all .3s;
    border: none;
    outline: none;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.442);
    border-radius: 0%;
    z-index: 0;
}

.product-favourite-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: white;
    padding: .3em .5em;
    margin-top: -2em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;


}

.product-favourite-btn li {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0em;
    padding: 0em;
}

.product-favourite-btn li i {
    margin: 0em;
    padding: .5em;
    border-radius: 50%;
    line-height: 0em;
    font-size: 1.1em;
    background-color: rgba(0, 0, 0, 0.5);
}


.product-favourite-btn.checked .favourite-un {
    display: none;
}

.product-favourite-btn:not(.checked) .favourite-cd {
    display: none;
}



.product-details {
    padding: 15px;
}

.product-name {
    font-size: 1.2em;
    margin: 10px 0;
}

.product-description {
    font-size: 1em;
    color: #666;
    min-height: 40px;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-footer .product-pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;

}

.product-footer {
    background-color: transparent;
}

.original-price {
    text-decoration: line-through;
    color: var(--color-original-price);
    /* font-style: italic; */
}

.sale-price {
    color: var(--color-sale);
    text-decoration: none;
    font-size: 1.6em;
    font-weight: bold;
}

.product-rating {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.rating-stars {
    list-style: none;
    color: orange;
    display: inline-flex;
    padding: 0em;
}

.rating-count {
    margin-left: 5px;
    color: #666;
}

.product-name a {
    text-decoration: none;
    color: black;
}

.product-name a:hover {
    color: var(--color-hover);
}

.add-to-cart-btn-np {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--color-offer);
    color: white;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    border-radius: .3em;
    margin: 10px 0;

    display: inline-flex;
}

.add-to-cart-btn-np:hover {
    background-color: var(--color-hover);
}

.add-to-cart-btn-np i {
    font-size: 1.4em;
    line-height: 0em;

}

.product-sold {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    font-size: 0.9em;
    margin: 0em;

}

.product-sold strong {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;

}



.product-sold progress {
    width: 100%;
}






/* ==== CUSTOMER REVIEW */

.customer-reviews {
    padding: var(--padding-layout);
    max-width: var(--max-width);
    margin: 0 auto;
}

.slider {
    /* Estilos para el contenedor del slider */
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    /* Agregar soporte para desplazamiento suave en iOS */
    scroll-behavior: smooth;
    /* Desplazamiento suave */

    gap: 1.5em;
    margin-top: 1em;
    margin-bottom: 1em;


}

.review {
    border: 1px solid #ccc;
    border-radius: .3em;
    display: grid;
    grid-template-columns: auto repeat(1, 1fr);
    min-width: 275px;
    gap: 1em;
    row-gap: 0em;
    place-items: flex-start;
    align-items: center;
    justify-content: center;
    padding: 1em;
    margin: 0px;
    margin-top: 1em;
    margin-bottom: 1em;
    grid-template-areas:
        "cr-p-image cr-profile"
        "cr-p-image cr-rating"
        "cr-blockquote cr-blockquote";

}

.review h3.user-name {
    grid-area: cr-profile;
    font-size: 1.5em;
    margin: 0;
}

.review .quoute-block {
    grid-area: cr-blockquote;
    font-size: 1.2em;
    margin: 0;
}

.review .review-rating {
    grid-area: cr-rating;
    font-size: .7em;
    color: #f2bc0b;
    margin: 0;
}

.review .review-rating em {
    font-weight: bold;
    color: #4c4949;
}

.review img.client-image {
    grid-area: cr-p-image;

    width: 4em;
    height: 4em;
    border-radius: 50%;
    object-fit: cover;
}

/* .review figcaption {
    
    grid-area: cr-caption;
    padding: 20px;
    display: grid;
    grid-template-columns: auto repeat(1, 1fr);
    column-gap: .8em;
    row-gap: .5em;
    place-items: flex-start;
    align-items: center;
    justify-content: center;
    padding: 1em;
    grid-template-areas:
        "cr-r-title cr-r-title"
        "cr-review cr-review-points"
        "cr-blockquote cr-blockquote"
        "cr-footer cr-footer";
} */

.review h4 {
    margin: 0;
    grid-area: cr-r-title;
}


.review ul {
    /* Estilos para las estrellas */
    list-style-type: none;
    padding: 0;
    margin: 0;
    grid-area: cr-review;
}

.review ul li {
    /* Estilos para cada ícono de estrella */
    display: inline;
}

.review em {
    /* Estilos para la calificación */
    font-style: normal;
    grid-area: cr-review-points;
}

.review blockquote {
    /* Estilos para la cita */
    margin: 0;
    font-style: italic;
    color: #777;
    grid-area: cr-blockquote;
}

.review .product-reviewed {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    grid-area: cr-footer;

}

.review .product-reviewed img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.review .quoute-block figcaption {
    margin: 0em;
    padding: 0em;
}

.review .quoute-block a.product-reviewed {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: .8em;
}

.review .quoute-block a.product-reviewed:hover {
    color: var(--color-hover);
}


.customer-reviews .controls {
    margin-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

.customer-reviews .controls button {
    margin: 0 5px;
    padding: .5em .8em;
    cursor: pointer;
    background-color: var(--background-dark);
    color: #fff;
    border: none;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: .4em;
}

.customer-reviews .controls button i {
    font-size: .9em;
    line-height: 0;
}

.customer-reviews .controls button:hover {
    background-color: var(--color-hover);
}




/* ===== SECCIÓN DE GARANTÍAS*/

.service-features {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.4em;
    align-items: start;
    max-width: var(--max-width);
    width: 98%;
    margin: 0 auto;
    margin-top: 4em;
    margin-bottom: 2em;
    border: dashed 1px var(--color-offer);

}

.feature {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: calc(25% - 1.4em);
    place-items: flex-start;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    grid-template-areas:
        "fs-i fs-h2 fs-h2"
        "fs-i fs-p fs-p";

    padding-top: .2em;
    padding-bottom: .2em;


}

.service-features .section-title {
    display: none;
}

.feature i {
    color: var(--color-hover);
    grid-area: fs-i;
    font-size: 4em;
    padding: .3em;
    place-self: center;
    /* background-color: red; */
    margin: 0em;
    line-height: 0em;
}

.service-features .section-title {
    width: 100%;
    text-align: center;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--padding-layout);
    margin-top: 2em;
}

.feature h2,
.feature p {
    margin: 0;
    text-align: left;
}

.feature h2 {
    grid-area: fs-h2;
    font-size: 1em;
    align-self: end;
    /* background-color: yellow; */
}

.feature p {
    grid-area: fs-p;
    align-self: self-start;
    /* background-color: gray; */
}


/* ====== FOOTER SECTION */

footer {
    background-color: var(--background-dark);
    width: 100%;

}

footer p,
footer nav a {
    color: #cccccc;
    font-weight: 400;
}

footer nav a:hover {
    color: var(--color-hover);
}

footer .footer-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.4em;
    max-width: var(--max-width);
    margin: 0 auto;
    background-color: var(--background-dark);
    color: #fff;
    padding: 3em;
    grid-template-areas:
        "store-info quick-links information newsletter-form"
        "footer-bottom footer-bottom footer-bottom footer-bottom";
}

/* section {
    background-color: red;
} */

footer .store-info {
    grid-area: store-info;
}

footer .quick-links {
    grid-area: quick-links;
}

footer .information {
    grid-area: information;
}

footer .newsletter-form {
    grid-area: newsletter-form;
}

hr {
    border-top: .1em solid rgb(41, 41, 41);
    margin: 0em;
}

footer .footer-bottom {
    grid-area: footer-bottom;
    grid-column: 1 / -1;
    /* Extiende de la primera a la última columna */
    text-align: center;
    color: #fff;
    margin: auto;
    max-width: var(--max-width);
    padding: 0em 3em;
}

/* footer section {
     display: flex;
     flex-direction: column;
     align-items: left;
     justify-content: top;
 } */

footer h2 {
    margin: 0 0 .8em;
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
}

footer h6 {
    text-align: left;
    margin-bottom: 1.4em;
}

footer .social-links,
footer .payment-options {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer .social-links li a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-dark);
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    border: .1em solid #fff;
    /* box-shadow: 0 0 .8em rgb(255, 255, 255); */

}

footer .social-links li a:hover {
    color: #000;
    background-color: var(--background-light);
}

footer .payment-options li a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: var(--background-dark);
    border-radius: .3rem;
    width: 3em;
    height: 2em;
    box-shadow: 0 0 .8em rgba(0, 0, 0, 0.1);

}

footer .payment-options li a:hover {
    color: #000;
    background-color: var(--background-light);
}

footer .payment-options li a i {
    font-size: 2rem;
    line-height: 0em;
}

footer .social-links li a i {
    line-height: 0em;
}

footer .social-links li,
footer .payment-options li {
    margin: 0 .5em;

}

footer .payment-options,
footer .social-links {
    display: flex;
    flex-wrap: wrap;
}

footer a {
    text-decoration: none;
    color: inherit;
}


.information nav,
.quick-links nav {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

footer form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

footer input[type="email"] {
    padding: .8em;
    margin-bottom: .8em;
    width: 100%;
}

footer button {
    padding: .8em 1.4em;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
}

footer button i {
    line-height: 0em;
}

footer .footer-bottom {
    width: 100%;
    grid-column: 1 / -1;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: .4em;
}

@media (max-width:1024px) {
    footer .footer-info {
        grid-template-columns: 3fr;
        grid-template-areas:
            "store-info quick-links information"
            "newsletter-form newsletter-form newsletter-form"
            "footer-bottom footer-bottom  footer-bottom";
    }


}

@media (max-width:900px) {
    .top-bar nav a {
        font-size: .8em;
    }

    .feature {
        width: calc(50% - 1.4em) !important;
    }


    footer .footer-info {
        grid-template-columns: 2fr;
        grid-template-areas:
            "store-info store-info"
            "information quick-links"
            "newsletter-form newsletter-form"
            "footer-bottom footer-bottom ";
    }

}

@media (max-width: 768px) {

    .top-nav-left {
        display: none !important;
    }

    .logo-search-cart {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin: 0 auto;
        gap: 1em;


    }

    .logo-search-cart .h-logo {
        width: 60%;
    }

    .search-bar-container {
        width: 100%;
        display: flex;
        margin-top: 1.3em !important;

    }

    .shop-cart {
        position: absolute;
        top: 4em;
        right: 1em;
        padding: .4em .2em;
        background-color: #fff;
    }

    .shop-cart small {
        padding-top: .3em;
    }

    .main-nav a {
        padding: .3em;

    }

    /* === PRODUCTS GRID */
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    /* ===== FOOTER SECTION */

    footer .footer-info {
        grid-template-columns: 1fr;
        grid-template-areas:
            "store-info"
            "quick-links"
            "information"
            "newsletter-form"
            "footer-bottom";
    }

    footer {
        padding: .5em;
    }


    footer .footer-bottom {
        justify-content: center;
    }
}



@media only screen and (max-width: 600px) {

    .top-bar nav a {
        font-size: .7em;
    }

    .search-bar-container {
        flex-direction: row;
        gap: 0em;
    }

    .shop-cart strong {
        display: none;

    }

    .search-select {
        margin-right: 0;
        width: 50%;
    }

    .search-input {
        margin-right: 0;
        width: 40%;
    }

    .search-button {
        margin-right: 0;
        width: auto;
    }
}



@media (max-width: 500px) {
    .h-logo img {
        width: 90%;
        max-width: 120px;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill);
        padding: 0em;
    }

    .feature {
        width: calc(100% - 1.4em) !important;
        grid-auto-columns: min-content;
    }

    .feature i {
        font-size: 2em;
    }

    .search-bar-container {
        flex-direction: column;
        gap: .3em;
    }

    .search-select {
        width: 100%;
    }

    .search-input {
        width: 100%;
    }

    .search-button {
        width: 100%;
    }
}