<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_mycollection.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://media.flaticon.com/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-sofa-cama"></i>
                <div class="class-name">.flaticon-sofa-cama</div>
                <div class="author-name">Author: #author-link-flaticon-sofa-cama# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sofa"></i>
                <div class="class-name">.flaticon-sofa</div>
                <div class="author-name">Author: #author-link-flaticon-sofa# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-silla-de-oficina"></i>
                <div class="class-name">.flaticon-silla-de-oficina</div>
                <div class="author-name">Author: #author-link-flaticon-silla-de-oficina# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-silla"></i>
                <div class="class-name">.flaticon-silla</div>
                <div class="author-name">Author: #author-link-flaticon-silla# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tabla"></i>
                <div class="class-name">.flaticon-tabla</div>
                <div class="author-name">Author: #author-link-flaticon-tabla# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mesa-redonda"></i>
                <div class="class-name">.flaticon-mesa-redonda</div>
                <div class="author-name">Author: #author-link-flaticon-mesa-redonda# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mesa-de-comedor"></i>
                <div class="class-name">.flaticon-mesa-de-comedor</div>
                <div class="author-name">Author: #author-link-flaticon-mesa-de-comedor# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sala-de-estar"></i>
                <div class="class-name">.flaticon-sala-de-estar</div>
                <div class="author-name">Author: #author-link-flaticon-sala-de-estar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pagina-de-inicio"></i>
                <div class="class-name">.flaticon-pagina-de-inicio</div>
                <div class="author-name">Author: #author-link-flaticon-pagina-de-inicio# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-carrito-de-compras"></i>
                <div class="class-name">.flaticon-carrito-de-compras</div>
                <div class="author-name">Author: #author-link-flaticon-carrito-de-compras# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tarjeta-de-credito"></i>
                <div class="class-name">.flaticon-tarjeta-de-credito</div>
                <div class="author-name">Author: #author-link-flaticon-tarjeta-de-credito# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-retorno-de-la-inversion"></i>
                <div class="class-name">.flaticon-retorno-de-la-inversion</div>
                <div class="author-name">Author: #author-link-flaticon-retorno-de-la-inversion# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-entrega"></i>
                <div class="class-name">.flaticon-entrega</div>
                <div class="author-name">Author: #author-link-flaticon-entrega# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mesa-de-ayuda"></i>
                <div class="class-name">.flaticon-mesa-de-ayuda</div>
                <div class="author-name">Author: #author-link-flaticon-mesa-de-ayuda# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-logo-de-facebook"></i>
                <div class="class-name">.flaticon-logo-de-facebook</div>
                <div class="author-name">Author: #author-link-flaticon-logo-de-facebook# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram"></i>
                <div class="class-name">.flaticon-instagram</div>
                <div class="author-name">Author: #author-link-flaticon-instagram# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-linkedin"></i>
                <div class="class-name">.flaticon-linkedin</div>
                <div class="author-name">Author: #author-link-flaticon-linkedin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gorjeo"></i>
                <div class="class-name">.flaticon-gorjeo</div>
                <div class="author-name">Author: #author-link-flaticon-gorjeo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calidad"></i>
                <div class="class-name">.flaticon-calidad</div>
                <div class="author-name">Author: #author-link-flaticon-calidad# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-usuario"></i>
                <div class="class-name">.flaticon-usuario</div>
                <div class="author-name">Author: #author-link-flaticon-usuario# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-favorito"></i>
                <div class="class-name">.flaticon-favorito</div>
                <div class="author-name">Author: #author-link-flaticon-favorito# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-favorito-1"></i>
                <div class="class-name">.flaticon-favorito-1</div>
                <div class="author-name">Author: #author-link-flaticon-favorito-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-lupa"></i>
                <div class="class-name">.flaticon-lupa</div>
                <div class="author-name">Author: #author-link-flaticon-lupa# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-estrella"></i>
                <div class="class-name">.flaticon-estrella</div>
                <div class="author-name">Author: #author-link-flaticon-estrella# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-estrella-1"></i>
                <div class="class-name">.flaticon-estrella-1</div>
                <div class="author-name">Author: #author-link-flaticon-estrella-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chevron-derecho"></i>
                <div class="class-name">.flaticon-chevron-derecho</div>
                <div class="author-name">Author: #author-link-flaticon-chevron-derecho# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chevron-apuntando-a-la-izquierda"></i>
                <div class="class-name">.flaticon-chevron-apuntando-a-la-izquierda</div>
                <div class="author-name">Author: #author-link-flaticon-chevron-apuntando-a-la-izquierda# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chevron-abajo"></i>
                <div class="class-name">.flaticon-chevron-abajo</div>
                <div class="author-name">Author: #author-link-flaticon-chevron-abajo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hasta-chevron"></i>
                <div class="class-name">.flaticon-hasta-chevron</div>
                <div class="author-name">Author: #author-link-flaticon-hasta-chevron# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-logotipo-de-paypal"></i>
                <div class="class-name">.flaticon-logotipo-de-paypal</div>
                <div class="author-name">Author: #author-link-flaticon-logotipo-de-paypal# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-simbolo"></i>
                <div class="class-name">.flaticon-simbolo</div>
                <div class="author-name">Author: #author-link-flaticon-simbolo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-visa"></i>
                <div class="class-name">.flaticon-visa</div>
                <div class="author-name">Author: #author-link-flaticon-visa# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ojo"></i>
                <div class="class-name">.flaticon-ojo</div>
                <div class="author-name">Author: #author-link-flaticon-ojo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-enlace-externo"></i>
                <div class="class-name">.flaticon-enlace-externo</div>
                <div class="author-name">Author: #author-link-flaticon-enlace-externo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-marca-de-verificacion"></i>
                <div class="class-name">.flaticon-marca-de-verificacion</div>
                <div class="author-name">Author: #author-link-flaticon-marca-de-verificacion# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rebaja"></i>
                <div class="class-name">.flaticon-rebaja</div>
                <div class="author-name">Author: #author-link-flaticon-rebaja# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-flecha-izquierda"></i>
                <div class="class-name">.flaticon-flecha-izquierda</div>
                <div class="author-name">Author: #author-link-flaticon-flecha-izquierda# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-derecha"></i>
                <div class="class-name">.flaticon-derecha</div>
                <div class="author-name">Author: #author-link-flaticon-derecha# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sofa-cama"></i>
                    <span>&lt;i class=&quot;flaticon-sofa-cama&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sofa"></i>
                    <span>&lt;i class=&quot;flaticon-sofa&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-silla-de-oficina"></i>
                    <span>&lt;i class=&quot;flaticon-silla-de-oficina&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-silla"></i>
                    <span>&lt;i class=&quot;flaticon-silla&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tabla"></i>
                    <span>&lt;i class=&quot;flaticon-tabla&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mesa-redonda"></i>
                    <span>&lt;i class=&quot;flaticon-mesa-redonda&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mesa-de-comedor"></i>
                    <span>&lt;i class=&quot;flaticon-mesa-de-comedor&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sala-de-estar"></i>
                    <span>&lt;i class=&quot;flaticon-sala-de-estar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pagina-de-inicio"></i>
                    <span>&lt;i class=&quot;flaticon-pagina-de-inicio&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-carrito-de-compras"></i>
                    <span>&lt;i class=&quot;flaticon-carrito-de-compras&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tarjeta-de-credito"></i>
                    <span>&lt;i class=&quot;flaticon-tarjeta-de-credito&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-retorno-de-la-inversion"></i>
                    <span>&lt;i class=&quot;flaticon-retorno-de-la-inversion&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-entrega"></i>
                    <span>&lt;i class=&quot;flaticon-entrega&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mesa-de-ayuda"></i>
                    <span>&lt;i class=&quot;flaticon-mesa-de-ayuda&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-logo-de-facebook"></i>
                    <span>&lt;i class=&quot;flaticon-logo-de-facebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-instagram"></i>
                    <span>&lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-linkedin"></i>
                    <span>&lt;i class=&quot;flaticon-linkedin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gorjeo"></i>
                    <span>&lt;i class=&quot;flaticon-gorjeo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calidad"></i>
                    <span>&lt;i class=&quot;flaticon-calidad&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-usuario"></i>
                    <span>&lt;i class=&quot;flaticon-usuario&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-favorito"></i>
                    <span>&lt;i class=&quot;flaticon-favorito&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-favorito-1"></i>
                    <span>&lt;i class=&quot;flaticon-favorito-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-lupa"></i>
                    <span>&lt;i class=&quot;flaticon-lupa&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-estrella"></i>
                    <span>&lt;i class=&quot;flaticon-estrella&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-estrella-1"></i>
                    <span>&lt;i class=&quot;flaticon-estrella-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chevron-derecho"></i>
                    <span>&lt;i class=&quot;flaticon-chevron-derecho&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chevron-apuntando-a-la-izquierda"></i>
                    <span>&lt;i class=&quot;flaticon-chevron-apuntando-a-la-izquierda&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chevron-abajo"></i>
                    <span>&lt;i class=&quot;flaticon-chevron-abajo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hasta-chevron"></i>
                    <span>&lt;i class=&quot;flaticon-hasta-chevron&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-logotipo-de-paypal"></i>
                    <span>&lt;i class=&quot;flaticon-logotipo-de-paypal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-simbolo"></i>
                    <span>&lt;i class=&quot;flaticon-simbolo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-visa"></i>
                    <span>&lt;i class=&quot;flaticon-visa&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-ojo"></i>
                    <span>&lt;i class=&quot;flaticon-ojo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-enlace-externo"></i>
                    <span>&lt;i class=&quot;flaticon-enlace-externo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-marca-de-verificacion"></i>
                    <span>&lt;i class=&quot;flaticon-marca-de-verificacion&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rebaja"></i>
                    <span>&lt;i class=&quot;flaticon-rebaja&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-flecha-izquierda"></i>
                    <span>&lt;i class=&quot;flaticon-flecha-izquierda&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-derecha"></i>
                    <span>&lt;i class=&quot;flaticon-derecha&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
